Fit.Natic/MealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Final_Project.MealPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Log Meals" Grid.Row="1" Grid.Column="3" FontSize="24" HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="3" TextColor="#707070" FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"/>
                <Frame Padding="1"  WidthRequest="400" BorderColor="Black" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="1">
                    <Entry Placeholder="Name" x:Name="Meal_Name" WidthRequest="400"  BackgroundColor="White" TextColor="Black" ClearButtonVisibility="WhileEditing" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="1"/>
                </Frame>
                <Frame Padding="1"  BorderColor="Black" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Entry Placeholder="Calories" x:Name="Meal_Calories" BackgroundColor="White" TextColor="Black" ClearButtonVisibility="WhileEditing" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
                </Frame>
                <Frame Padding="1"  BorderColor="Black" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Picker  Title="Select Meal" x:Name="Meal_Type"  BackgroundColor="White" TextColor="Black"  Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="1">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Breakfast</x:String>
                                <x:String>Lunch</x:String>
                                <x:String>Dinner</x:String>
                                <x:String>Snack</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Frame>
                <Frame Padding="1" BorderColor="Black" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="4">
                   <Editor Placeholder="Notes" x:Name="Meal_Notes" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="4" />
                </Frame>
                         
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>