Fit.Natic/ResourceNav.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fit.Natic.ResourceNav"
             x:Name="Resources"
             Appearing="Resources_Appearing"
             Disappearing="Resources_Disappearing">
    <ScrollView>
       <StackLayout>
           <Grid>
             <Grid.RowDefinitions>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
             </Grid.RowDefinitions>
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
             </Grid.ColumnDefinitions>
         </Grid>
         <Label Text="Resources" HorizontalOptions="Center" VerticalOptions="Start" TextColor="#707070" FontFamily="Quicksand-Bold.ttf#Quicksand-Bold" Grid.Row="0" Grid.Column="1"></Label>
         <Button ImageSource="workouts.png" Text="Workout Resources" FontSize="12"  BackgroundColor="#FFFFF" HorizontalOptions="Center" VerticalOptions="End" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" ></Button>
         <Button ImageSource="foodicon.png" Text="Food Resources" FontSize="12"   BackgroundColor="#FFFFF"  HorizontalOptions="Center" VerticalOptions="End" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" ></Button>
         
       </StackLayout>
   </ScrollView>
</ContentPage>
